<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
</head>
<body class="blue lighten-4">

    <div class="center-align">
        <h1 class="blue-text">Sharks!</h1>
        <!-- Stylistic Element: Image -->
        <img width=700px src="babyshark.jpeg">
        <!-- Stylistic Element: Checkbox -->
        <form>
            <label>
                <input type="Checkbox">
                <span class="black-text">Cute</span>
            </label>
            <label>
                <input type="Checkbox">
                <span class="black-text">Scary</span>
            </label>
            <label>
                <input type="Checkbox">
                <span class="black-text">Mysterious</span>
            </label>
            <!-- Stylistic Element: Button -->
            <a class="waves-effect waves-light btn">Shark Button</a>
        </form>

        <p>How much do you know about sharks?</p>
        <!-- Stylistic Element: Radio Button -->
        <form action="#">
            <p>
              <label>
                <input name="group1" type="radio" checked />
                <span>I know a lot about sharks</span>
              </label>
            </p>
            <p>
              <label>
                <input name="group1" type="radio" />
                <span>I know some stuff about sharks</span>
              </label>
            </p>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>I don't really know anything about sharks</span>
              </label>
            </p>
            <p>
                <label>
                  <input class="with-gap" name="group1" type="radio"  />
                  <span>What is a shark???</span>
                </label>
              </p>
          </form>
          <p>No matter how much you know about sharks, here are some things I like about them:</p>
          <ul>
            <li class="feature" class="blue">They are cute</li>
            <li class="feature">They are awesome</li>
            <li class="feature">They swim</li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>